<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAKAO | friends</title>
    <script
      src="https://kit.fontawesome.com/54d011dfc5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status_bar__clock">09:48</span>
      </div>
      <div class="status-bar__column">
        <i class="far fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">Friends</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="far fa-comment"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <main class="friends">
      <header class="friends__header">
        <div class="friends__friend friend friend--lg">
          <div class="friend__column">
            <img
              width="100"
              src="image/profile_pic.jpg"
              class="g_avatar friend__avatar"
            />
            <div class="friend__content">
              <span class="friend__name">
                김다현
              </span>
              <span class="friend__status">
                하... 소주 땡긴다 ㅅㅍ...
              </span>
            </div>
          </div>
        </div>
      </header>
      <div class="friends__plus">
        <h5 class="friends__plus-titled">Plus friend</h5>
        <div class="friends__friend friend">
          <div class="friend__column">
            <img
              width="100"
              src="image/plus_friend.jpg"
              class="g_avatar friend__avatar"
            />
            <div class="friend__content">
              <span class="friend__name">
                Plus Friend
              </span>
            </div>
          </div>
        </div>
      </div>
      <ul class="friends__list">
        <h5 class="friends__title">Friends 14</h5>
        <li class="friends__friend friend">
          <div class="friend__column">
            <img width="100" src="image/광현.jpg" alt="" class="g-avatar" />
            <div class="friend__content">
              <span class="friend__name">
                이광현
              </span>
              <span class="friend__status">
                개발자입니다.
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__now-listening">
              <span>
                만약에-태연
              </span>
              <i class="fas fa-play"></i>
            </div>
          </div>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="fas fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
